{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huangxutao <h784124804@gmail.com> (https://hxtao.site/)",
  "license": "MIT",
  "dependencies": {
    "http2": "^3.3.6"
  }
}
